# compose_maven_plugin

./: README.md
demo-maven-pugin/: pom.xml
maven-plugin-client/: myScript.sh  pom.xml
